WINDOW MANAGER WINDOWS (dumpsys window windows)
  Window #7 Window{3046c6a7 u0 SearchPanel}:
    mDisplayId=0 mSession=Session{b7d396b 1067:u0a10013} mClient=android.os.BinderProxy@116e5366
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) gr=#800053 sim=#31 ty=2024 fl=#1820100 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=0 h=0 mLayoutSeq=48
    mBaseLayer=211000 mSubLayer=0 mAnimLayer=211000+0=211000 mLastLayer=0
    mToken=WindowToken{3ac76993 null}
    mRootToken=WindowToken{3ac76993 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][768,1280] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][768,1280] parent=[0,0][768,1280]
        display=[0,0][768,1280] overscan=[0,0][768,1280]
        content=[0,0][768,1280] visible=[0,0][768,1280]
        decor=[0,0][768,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,50][0,96]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{3c4edd0 SearchPanel}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #6 Window{9aec441 u0 NavigationBar}:
    mDisplayId=0 mSession=Session{b7d396b 1067:u0a10013} mClient=android.os.BinderProxy@3d8bbf28
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 fmt=-3 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=768 h=96 mLayoutSeq=82
    mBaseLayer=201000 mSubLayer=0 mAnimLayer=201000+0=201000 mLastLayer=201000
    mToken=WindowToken{3ac76993 null}
    mRootToken=WindowToken{3ac76993 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,1184.0][768.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,1184][768,1280] last=[0,1184][768,1280]
    mSystemDecorRect=[0,0][768,96] last=[0,0][0,0]
    Frames: containing=[0,1184][768,1280] parent=[0,1184][768,1280]
        display=[0,1184][768,1280] overscan=[0,1184][768,1280]
        content=[0,1184][768,1280] visible=[0,1184][768,1280]
        decor=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{1a2ed1c9 NavigationBar}:
      mSurface=Surface(name=NavigationBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=201000 alpha=1.0 rect=(0.0,1184.0) 768.0 x 96.0
    mLastFreezeDuration=+20s823ms
  Window #5 Window{1b825ed u0 Heads Up}:
    mDisplayId=0 mSession=Session{b7d396b 1067:u0a10013} mClient=android.os.BinderProxy@33342c04
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx500) gr=#30 sim=#20 ty=2014 fl=#1820328 fmt=-3 wanim=0x7f0b0027 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=0 h=0 mLayoutSeq=12
    mBaseLayer=161000 mSubLayer=0 mAnimLayer=161000+0=161000 mLastLayer=0
    mToken=WindowToken{3ac76993 null}
    mRootToken=WindowToken{3ac76993 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mTouchableInsets=3 mGivenInsetsPending=false
    touchable region=SkRegion()
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][0.0,0.0] isReadyForDisplay()=false
    mFrame=[0,0][768,0] last=[0,0][0,0]
    mSystemDecorRect=[0,0][0,0] last=[0,0][0,0]
    Frames: containing=[0,0][768,1280] parent=[0,0][768,1280]
        display=[-10000,-10000][10000,10000] overscan=[-10000,-10000][10000,10000]
        content=[0,0][768,0] visible=[0,0][768,0]
        decor=[0,0][768,1184]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,50][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{3450c0ce Heads Up}:
      mShownAlpha=0.0 mAlpha=1.0 mLastAlpha=0.0
  Window #4 Window{17f25d74 u0 StatusBar}:
    mDisplayId=0 mSession=Session{b7d396b 1067:u0a10013} mClient=android.os.BinderProxy@bb40147
    mOwnerUid=10013 mShowToOwnerOnly=false package=com.android.systemui appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillx50) gr=#30 sim=#10 ty=2000 fl=#81840048 fmt=-3 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=768 h=50 mLayoutSeq=82
    mBaseLayer=151000 mSubLayer=0 mAnimLayer=151000+0=151000 mLastLayer=151000
    mToken=WindowToken{3ac76993 null}
    mRootToken=WindowToken{3ac76993 null}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][768.0,50.0] isReadyForDisplay()=true
    mFrame=[0,0][768,50] last=[0,0][768,50]
    mSystemDecorRect=[0,0][768,50] last=[0,0][0,0]
    Frames: containing=[0,0][768,1280] parent=[0,0][768,1280]
        display=[0,0][768,1280] overscan=[0,0][768,1184]
        content=[0,0][768,50] visible=[0,0][768,50]
        decor=[0,0][0,0]
    Cur insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,0][0,0] visible=[0,0][0,0] stable=[0,0][0,0]
    WindowStateAnimator{e750bef StatusBar}:
      mSurface=Surface(name=StatusBar)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=151000 alpha=1.0 rect=(0.0,0.0) 768.0 x 50.0
    mLastFreezeDuration=+21s174ms
  Window #3 Window{20b037ff u0 KeyguardScrim}:
    mDisplayId=0 mSession=Session{366003a0 668:1000} mClient=android.view.ViewRootImpl$W@2eabd31e
    mOwnerUid=1000 mShowToOwnerOnly=false package=android appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#10 ty=2029 fl=#1110900 pfl=0x1 fmt=-3 or=5 vsysui=0x3610000 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=768 h=1184 mLayoutSeq=55
    mBaseLayer=131000 mSubLayer=0 mAnimLayer=131000+0=131000 mLastLayer=131000
    mToken=WindowToken{3ac76993 null}
    mRootToken=WindowToken{3ac76993 null}
    mViewVisibility=0x8 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x3610000
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][768.0,1184.0] isReadyForDisplay()=false
    mFrame=[0,0][768,1184] last=[0,0][768,1184]
    mSystemDecorRect=[0,0][768,1184] last=[0,0][0,0]
    Frames: containing=[0,0][768,1184] parent=[0,0][768,1184]
        display=[0,0][768,1184] overscan=[0,0][768,1280]
        content=[0,50][768,1184] visible=[0,50][768,1184]
        decor=[0,0][768,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,50][0,0] visible=[0,50][0,0] stable=[0,50][0,0]
    Lst insets: overscan=[0,0][0,0] content=[0,50][0,0] visible=[0,50][0,0] stable=[0,50][0,0]
    WindowStateAnimator{3b5316fc KeyguardScrim}:
    mLastFreezeDuration=+20s883ms
  Window #2 Window{11a8f770 u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
    mDisplayId=0 mSession=Session{365f9f17 2216:u0a10059} mClient=android.os.BinderProxy@3f3515b3
    mOwnerUid=10059 mShowToOwnerOnly=true package=com.physphil.android.unitconverterultimate appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#112 ty=1 fl=#81810100 wanim=0x1030466 vsysui=0x700 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2}
    Requested w=768 h=1184 mLayoutSeq=82
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21010+0=21010 mLastLayer=21010
    mToken=AppWindowToken{2248dd72 token=Token{29e0aa7d ActivityRecord{28f0a8d4 u0 com.physphil.android.unitconverterultimate/.MainActivity t4}}}
    mRootToken=AppWindowToken{2248dd72 token=Token{29e0aa7d ActivityRecord{28f0a8d4 u0 com.physphil.android.unitconverterultimate/.MainActivity t4}}}
    mAppToken=AppWindowToken{2248dd72 token=Token{29e0aa7d ActivityRecord{28f0a8d4 u0 com.physphil.android.unitconverterultimate/.MainActivity t4}}}
    mViewVisibility=0x0 mHaveFrame=true mObscured=false
    mSeq=0 mSystemUiVisibility=0x700
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][768.0,1280.0] isReadyForDisplay()=true
    mFrame=[0,0][768,1280] last=[0,0][768,1280]
    mSystemDecorRect=[0,0][768,1280] last=[0,0][0,0]
    Frames: containing=[0,0][768,1280] parent=[0,0][768,1280]
        display=[0,0][768,1280] overscan=[0,0][768,1280]
        content=[0,50][768,1184] visible=[0,50][768,1184]
        decor=[0,0][768,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,50][0,96] visible=[0,50][0,96] stable=[0,50][0,96]
    Lst insets: overscan=[0,0][0,0] content=[0,50][0,96] visible=[0,50][0,96] stable=[0,50][0,96]
    WindowStateAnimator{1649c185 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}:
      mSurface=Surface(name=com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity)
      mDrawState=HAS_DRAWN mLastHidden=false
      Surface: shown=true layer=21010 alpha=1.0 rect=(0.0,0.0) 768.0 x 1280.0
  Window #1 Window{28057790 u0 com.android.launcher3/com.android.launcher3.Launcher}:
    mDisplayId=0 mSession=Session{19448c22 1491:u0a10039} mClient=android.os.BinderProxy@12710253
    mOwnerUid=10039 mShowToOwnerOnly=true package=com.android.launcher3 appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(fillxfill) sim=#120 ty=1 fl=#81910100 fmt=-2 wanim=0x1030466 vsysui=0x600 surfaceInsets=Rect(0, 0 - 0, 0) needsMenuKey=2}
    Requested w=768 h=1280 mLayoutSeq=66
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21005+0=21005 mLastLayer=21005
    mToken=AppWindowToken{29e3e019 token=Token{22270360 ActivityRecord{36551b63 u0 com.android.launcher3/.Launcher t3}}}
    mRootToken=AppWindowToken{29e3e019 token=Token{22270360 ActivityRecord{36551b63 u0 com.android.launcher3/.Launcher t3}}}
    mAppToken=AppWindowToken{29e3e019 token=Token{22270360 ActivityRecord{36551b63 u0 com.android.launcher3/.Launcher t3}}}
    mViewVisibility=0x8 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x600
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=false mShownFrame=[0.0,0.0][768.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][768,1280] last=[0,0][768,1280]
    mSystemDecorRect=[0,0][768,1280] last=[0,0][0,0]
    Frames: containing=[0,0][768,1280] parent=[0,0][768,1280]
        display=[0,0][768,1280] overscan=[0,0][768,1280]
        content=[0,50][768,1184] visible=[0,50][768,1184]
        decor=[0,0][768,1280]
    Cur insets: overscan=[0,0][0,0] content=[0,50][0,96] visible=[0,50][0,96] stable=[0,50][0,96]
    Lst insets: overscan=[0,0][0,0] content=[0,50][0,96] visible=[0,50][0,96] stable=[0,50][0,96]
    WindowStateAnimator{283c1bda com.android.launcher3/com.android.launcher3.Launcher}:
    mWallpaperX=0.0 mWallpaperY=0.5
  Window #0 Window{7b232a3 u0 com.android.systemui.ImageWallpaper}:
    mDisplayId=0 mSession=Session{b7d396b 1067:u0a10013} mClient=android.os.BinderProxy@3c0c41d2
    mOwnerUid=10013 mShowToOwnerOnly=true package=null appop=NONE
    mAttrs=WM.LayoutParams{(0,0)(1920x1280) gr=#800033 ty=2013 fl=#318 fmt=1 wanim=0x10302e5 surfaceInsets=Rect(0, 0 - 0, 0)}
    Requested w=1920 h=1280 mLayoutSeq=74
    mIsImWindow=false mIsWallpaper=true mIsFloatingLayer=true mWallpaperVisible=false
    mBaseLayer=21000 mSubLayer=0 mAnimLayer=21000+0=21000 mLastLayer=21000
    mToken=WindowToken{16b0780b android.os.Binder@28e39768}
    mRootToken=WindowToken{16b0780b android.os.Binder@28e39768}
    mViewVisibility=0x0 mHaveFrame=true mObscured=true
    mSeq=0 mSystemUiVisibility=0x0
    mGivenContentInsets=[0,0][0,0] mGivenVisibleInsets=[0,0][0,0]
    mConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
    mHasSurface=true mShownFrame=[0.0,0.0][1920.0,1280.0] isReadyForDisplay()=false
    mFrame=[0,0][1920,1280] last=[0,0][1920,1280]
    mSystemDecorRect=[0,0][768,1280] last=[0,0][0,0]
    Frames: containing=[0,0][768,1280] parent=[0,0][768,1280]
        display=[-10000,-10000][10000,10000] overscan=[0,0][768,1280]
        content=[0,0][768,1280] visible=[0,50][768,1184]
        decor=[0,0][768,1280]
    Cur insets: overscan=[0,0][1152,0] content=[0,0][1152,0] visible=[0,50][1152,96] stable=[0,50][1152,96]
    Lst insets: overscan=[0,0][1152,0] content=[0,0][1152,0] visible=[0,50][1152,96] stable=[0,50][1152,96]
    WindowStateAnimator{1138a6e8 com.android.systemui.ImageWallpaper}:
      mSurface=Surface(name=com.android.systemui.ImageWallpaper)
      mDrawState=HAS_DRAWN mLastHidden=true
      Surface: shown=false layer=21000 alpha=1.0 rect=(0.0,0.0) 1920.0 x 1280.0
    mLastFreezeDuration=+20s825ms
    mWallpaperX=0.0 mWallpaperY=0.5

  mCurConfiguration={1.0 310mcc270mnc en_US ldltr sw384dp w384dp h567dp 320dpi nrml port finger qwerty/v/v dpad/v s.6}
  mHasPermanentDpad=false
  mCurrentFocus=Window{11a8f770 u0 com.physphil.android.unitconverterultimate/com.physphil.android.unitconverterultimate.MainActivity}
  mFocusedApp=AppWindowToken{2248dd72 token=Token{29e0aa7d ActivityRecord{28f0a8d4 u0 com.physphil.android.unitconverterultimate/.MainActivity t4}}}
  mInTouchMode=true mLayoutSeq=82
  mLastDisplayFreezeDuration=0 due to Window{17f25d74 u0 StatusBar}
  mSystemDecorLayer=151000 mScreenRect=[0,0][768,1280]
  mLastStatusBarVisibility=0x8700
  mWallpaperTarget=null
  mLastWallpaperX=0.0 mLastWallpaperY=0.5
  mSystemBooted=true mDisplayEnabled=true
  mTransactionSequence=124
  mDisplayFrozen=false windows=false client=false apps=0 waitingForConfig=false
  mRotation=0 mAltOrientation=false
  mLastWindowForcedOrientation=-1 mForcedAppOrientation=-1
  mDeferredRotationPauseCount=0
  Animation settings: disabled=false window=1.0 transition=1.0 animator=1.0
  mTraversalScheduled=false
  mStartingIconInTransition=false mSkipAppTransitionAnimation=false
  mLayoutToAnim:
 mNextAppTransition=0xffffffff  mAppTransitionState=APP_STATE_IDLE
